
    let {authTokens, logoutUser} = useContext(AuthContext)

    useEffect(()=>{
        getNotes()
        // eslint-disable-next-line
    }, [])

    let getNotes = async () =>{
        let response = await fetch('http://127.0.0.1:8000/api/notes/',{
            method:'GET',
            headers: {
                'Content-Type': 'application/json',
                'Authorization': 'Bearer ' + String(authTokens.access)
            }
        })
        let data = await response.json()
        if(response.status === 200){
            setNotes(data)
        }else if(response.statusText === 'Unauthorized'){
            logoutUser()
        }
        
    }

    
        <div>
            <p>you are logged into the HomePage!</p>
            <ul>
                {notes.map(note =>(
                    <li key ={note.body}>{note.value}</li>
                ))}
            </ul>
        </div>